<!doctype html>
<html>
    <head>
        <title>Web Workers</title>
        <meta charset="UTF-8">
        <style>
            /*Selección por valor de un atributo */
            a[href^="noved"] {
                color: red;
            }
            a[href$="vistas"]{
                color: green
            }
            a[href*="vie"]{
                color: deeppink
            }
            /*Selección de primera línea*/
            p::first-line{
                color: purple
            }
            /*Selección de primera letra*/
            p::first-letter{
                font-size: 32px
            }
            /*Selección de un texto seleccionado*/
            p::selection{
                background: deeppink;
                color: greenyellow;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="novedades">Novedades</a>
            <a href="entrevistas">Entrevistas</a>
            <a href="reviews">Reviews</a>
        </nav>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
    </body>
</html>