<!doctype html>
<html>
    <head>
        <title>Sombras</title>
        <meta charset="UTF-8">
        <style>
            /*Estilos comunes*/
            .sombra {
                width: 200px;
                height: 200px;
                margin: 100px;
            }

            /*Sombra hacia abajo y derecha*/
            .sombra1 {
                width: 200px;
                height: 200px;
                box-shadow: 20px 20px 32px purple;
            }
            /*Sombra hacia arriba y izquierda*/
            .sombra2 {
                width: 200px;
                height: 200px;
                box-shadow: -20px -20px 32px yellowgreen;
            }
        </style>
    </head>
    <body>
        <div class="sombra sombra1"></div>
        <div class="sombra sombra2"></div>
    </body>
</html>